export const languages = [
  { label: "Português (Brasil)", value: "pt-br", flag: "https://flagcdn.com/br.svg" },
  { label: "Português (Portugal)", value: "pt-pt", flag: "https://flagcdn.com/pt.svg" },
  { label: "Inglês (Estados Unidos)", value: "en-us", flag: "https://flagcdn.com/us.svg" },
  { label: "Inglês (Reino Unido)", value: "en-gb", flag: "https://flagcdn.com/gb.svg" },
  { label: "Inglês (Canadá)", value: "en-ca", flag: "https://flagcdn.com/ca.svg" },
  { label: "Inglês (Austrália)", value: "en-au", flag: "https://flagcdn.com/au.svg" },
  { label: "Espanhol (Espanha)", value: "es-es", flag: "https://flagcdn.com/es.svg" },
  { label: "Espanhol (México)", value: "es-mx", flag: "https://flagcdn.com/mx.svg" },
  { label: "Espanhol (Argentina)", value: "es-ar", flag: "https://flagcdn.com/ar.svg" },
  { label: "Espanhol (Colômbia)", value: "es-co", flag: "https://flagcdn.com/co.svg" },
  { label: "Espanhol (Chile)", value: "es-cl", flag: "https://flagcdn.com/cl.svg" },
  { label: "Espanhol (Peru)", value: "es-pe", flag: "https://flagcdn.com/pe.svg" },
  { label: "Espanhol (Venezuela)", value: "es-ve", flag: "https://flagcdn.com/ve.svg" },
  { label: "Espanhol (Equador)", value: "es-ec", flag: "https://flagcdn.com/ec.svg" },
  { label: "Espanhol (Uruguai)", value: "es-uy", flag: "https://flagcdn.com/uy.svg" },
  { label: "Francês (França)", value: "fr-fr", flag: "https://flagcdn.com/fr.svg" },
  { label: "Francês (Canadá)", value: "fr-ca", flag: "https://flagcdn.com/ca.svg" },
  { label: "Francês (Bélgica)", value: "fr-be", flag: "https://flagcdn.com/be.svg" },
  { label: "Francês (Suíça)", value: "fr-ch", flag: "https://flagcdn.com/ch.svg" },
  { label: "Alemão (Alemanha)", value: "de-de", flag: "https://flagcdn.com/de.svg" },
  { label: "Alemão (Áustria)", value: "de-at", flag: "https://flagcdn.com/at.svg" },
  { label: "Alemão (Suíça)", value: "de-ch", flag: "https://flagcdn.com/ch.svg" },
  { label: "Italiano", value: "it-it", flag: "https://flagcdn.com/it.svg" },
  { label: "Russo", value: "ru-ru", flag: "https://flagcdn.com/ru.svg" },
  { label: "Chinês (Simplificado)", value: "zh-cn", flag: "https://flagcdn.com/cn.svg" },
  { label: "Chinês (Tradicional)", value: "zh-tw", flag: "https://flagcdn.com/tw.svg" },
  { label: "Japonês", value: "ja-jp", flag: "https://flagcdn.com/jp.svg" },
  { label: "Coreano", value: "ko-kr", flag: "https://flagcdn.com/kr.svg" },
  { label: "Árabe (Egito)", value: "ar-eg", flag: "https://flagcdn.com/eg.svg" },
  { label: "Árabe (Arábia Saudita)", value: "ar-sa", flag: "https://flagcdn.com/sa.svg" },
  { label: "Árabe (Emirados Árabes)", value: "ar-ae", flag: "https://flagcdn.com/ae.svg" },
  { label: "Hindi", value: "hi-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Bengali", value: "bn-bd", flag: "https://flagcdn.com/bd.svg" },
  { label: "Urdu", value: "ur-pk", flag: "https://flagcdn.com/pk.svg" },
  { label: "Turco", value: "tr-tr", flag: "https://flagcdn.com/tr.svg" },
  { label: "Polonês", value: "pl-pl", flag: "https://flagcdn.com/pl.svg" },
  { label: "Ucraniano", value: "uk-ua", flag: "https://flagcdn.com/ua.svg" },
  { label: "Romeno", value: "ro-ro", flag: "https://flagcdn.com/ro.svg" },
  { label: "Tcheco", value: "cs-cz", flag: "https://flagcdn.com/cz.svg" },
  { label: "Grego", value: "el-gr", flag: "https://flagcdn.com/gr.svg" },
  { label: "Holandês (Países Baixos)", value: "nl-nl", flag: "https://flagcdn.com/nl.svg" },
  { label: "Holandês (Bélgica)", value: "nl-be", flag: "https://flagcdn.com/be.svg" },
  { label: "Sueco", value: "sv-se", flag: "https://flagcdn.com/se.svg" },
  { label: "Norueguês", value: "no-no", flag: "https://flagcdn.com/no.svg" },
  { label: "Dinamarquês", value: "da-dk", flag: "https://flagcdn.com/dk.svg" },
  { label: "Finlandês", value: "fi-fi", flag: "https://flagcdn.com/fi.svg" },
  { label: "Húngaro", value: "hu-hu", flag: "https://flagcdn.com/hu.svg" },
  { label: "Tailandês", value: "th-th", flag: "https://flagcdn.com/th.svg" },
  { label: "Vietnamita", value: "vi-vn", flag: "https://flagcdn.com/vn.svg" },
  { label: "Indonésio", value: "id-id", flag: "https://flagcdn.com/id.svg" },
  { label: "Malaio", value: "ms-my", flag: "https://flagcdn.com/my.svg" },
  { label: "Filipino", value: "tl-ph", flag: "https://flagcdn.com/ph.svg" },
  { label: "Hebraico", value: "he-il", flag: "https://flagcdn.com/il.svg" },
  { label: "Persa", value: "fa-ir", flag: "https://flagcdn.com/ir.svg" },
  { label: "Suaíli", value: "sw-ke", flag: "https://flagcdn.com/ke.svg" },
  { label: "Zulu", value: "zu-za", flag: "https://flagcdn.com/za.svg" },
  { label: "Africâner", value: "af-za", flag: "https://flagcdn.com/za.svg" },
  { label: "Catalão", value: "ca-es", flag: "https://flagcdn.com/es.svg" },
  { label: "Galego", value: "gl-es", flag: "https://flagcdn.com/es.svg" },
  { label: "Basco", value: "eu-es", flag: "https://flagcdn.com/es.svg" },
  { label: "Croata", value: "hr-hr", flag: "https://flagcdn.com/hr.svg" },
  { label: "Sérvio", value: "sr-rs", flag: "https://flagcdn.com/rs.svg" },
  { label: "Búlgaro", value: "bg-bg", flag: "https://flagcdn.com/bg.svg" },
  { label: "Eslovaco", value: "sk-sk", flag: "https://flagcdn.com/sk.svg" },
  { label: "Esloveno", value: "sl-si", flag: "https://flagcdn.com/si.svg" },
  { label: "Lituano", value: "lt-lt", flag: "https://flagcdn.com/lt.svg" },
  { label: "Letão", value: "lv-lv", flag: "https://flagcdn.com/lv.svg" },
  { label: "Estónio", value: "et-ee", flag: "https://flagcdn.com/ee.svg" },
  { label: "Islandês", value: "is-is", flag: "https://flagcdn.com/is.svg" },
  { label: "Irlandês", value: "ga-ie", flag: "https://flagcdn.com/ie.svg" },
  { label: "Galês", value: "cy-gb", flag: "https://flagcdn.com/gb.svg" },
  { label: "Maltês", value: "mt-mt", flag: "https://flagcdn.com/mt.svg" },
  { label: "Georgiano", value: "ka-ge", flag: "https://flagcdn.com/ge.svg" },
  { label: "Armênio", value: "hy-am", flag: "https://flagcdn.com/am.svg" },
  { label: "Azerbaijano", value: "az-az", flag: "https://flagcdn.com/az.svg" },
  { label: "Cazaque", value: "kk-kz", flag: "https://flagcdn.com/kz.svg" },
  { label: "Quirguiz", value: "ky-kg", flag: "https://flagcdn.com/kg.svg" },
  { label: "Uzbeque", value: "uz-uz", flag: "https://flagcdn.com/uz.svg" },
  { label: "Mongol", value: "mn-mn", flag: "https://flagcdn.com/mn.svg" },
  { label: "Nepalês", value: "ne-np", flag: "https://flagcdn.com/np.svg" },
  { label: "Sinhala", value: "si-lk", flag: "https://flagcdn.com/lk.svg" },
  { label: "Tâmil", value: "ta-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Telugu", value: "te-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Marata", value: "mr-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Gujarati", value: "gu-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Punjabi", value: "pa-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Kannada", value: "kn-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Malaiala", value: "ml-in", flag: "https://flagcdn.com/in.svg" },
  { label: "Birmanês", value: "my-mm", flag: "https://flagcdn.com/mm.svg" },
  { label: "Khmer", value: "km-kh", flag: "https://flagcdn.com/kh.svg" },
  { label: "Lao", value: "lo-la", flag: "https://flagcdn.com/la.svg" },
  { label: "Tagalo", value: "fil-ph", flag: "https://flagcdn.com/ph.svg" },
  { label: "Havaiano", value: "haw-us", flag: "https://flagcdn.com/us.svg" },
  { label: "Maori", value: "mi-nz", flag: "https://flagcdn.com/nz.svg" },
];
